<?php
// 初級、中級、上級は設定ファイルから読み込むようにする
$novice       = range(1, 3);
$intermediate = range(4, 6);
$advanced     = range(7, 10);

// メンバー一覧は別途登録画面を用意する
$member = [
    '北岡誠起'   => '2',
    '藤井義博'   => '3',
    '平山智子'   => '3',
    '吉岡みかこ' => '3',
    'タケさん'   => '4',
    '吉崎広太'   => '4',
    '明日香'     => '4',
    '山本真稀'   => '4',
    '田頭あゆ'   => '4',
    '中下敬識'   => '5',
    '雨林綾花'   => '5',
    'はるき'     => '6',
    '加藤大'     => '7',
    '仲田秀平'   => '7',
    '大田先生'   => '8',
    '山下もとき' => '8',
    '加藤裕喜'   => '10',
];

$expected = [
    '北岡誠起'   => '2',
    '平山智子'   => '3',
    'タケさん'   => '4',
    '明日香'     => '4',
    '中下敬識'   => '5',
];

// 参加するメンバーを保持する変数が必要。